<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TwoActivity">

    <TextView
        android:id="@+id/lipsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是提示文本框" />

    <Button
        android:id="@+id/btView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="发送事件" />

    <Button
        android:id="@+id/threadBtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadSendMessage"
        android:text="子线程发送事件" />


</LinearLayout>